# play2-plugin-httpauthentication

./: .gitignore  README.md  build.sbt  index.html  params.json
play/modules/httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/: play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT.jar.md5
play2-plugin-httpauthentication/play/modules/httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/: play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT-javadoc.jar.md5
releases/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/: play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT-javadoc.jar.sha1  play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT-sources.jar.md5  play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT-sources.jar.sha1  play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT.jar.sha1  play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT.pom.md5  play-2.0-http-authentication-plugin_2.9.1-0.1-SNAPSHOT.pom.sha1
releases/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/docs/: play-2.0-http-authentication-plugin_2.9.1-javadoc.jar.sha1
releases/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/ivys/: ivy.xml.md5
snapshots/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/docs/: play-2.0-http-authentication-plugin_2.9.1-javadoc.jar.md5
snapshots/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.sha1
snapshots/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/jars/: play-2.0-http-authentication-plugin_2.9.1.jar.md5  play-2.0-http-authentication-plugin_2.9.1.jar.sha1
snapshots/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/poms/: play-2.0-http-authentication-plugin_2.9.1.pom
snapshots/play.modules.httpauthentication/play-2.0-http-authentication-plugin_2.9.1/0.1-SNAPSHOT/srcs/: play-2.0-http-authentication-plugin_2.9.1-sources.jar.md5  play-2.0-http-authentication-plugin_2.9.1-sources.jar.sha1
src/main/scala/: HTTPAuthentication.scala
