<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play.modules.httpauthentication" module="play-2.0-http-authentication-plugin_2.9.1" revision="0.1-SNAPSHOT" status="release" publication="20120514183026">
		<description>
		Play 2.0 HTTP Authentication Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-2.0-http-authentication-plugin_2.9.1" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-2.0-http-authentication-plugin_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-2.0-http-authentication-plugin_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-2.0-http-authentication-plugin_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.9.1" rev="2.1-SNAPSHOT" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
